Knowledge/DeviceConfigSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 rel. 2 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Config">
		<xs:annotation>
			<xs:documentation>配置文件</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Devices">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Device" type="DeviceType" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DriverFilePath" type="xs:string">
					<xs:annotation>
						<xs:documentation>驱动程序存放的目录</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Mqtt" type="MqttType"/>
				<xs:element name="NetChannel" type="NetChannelType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="NetInfo">
		<xs:annotation>
			<xs:documentation>网络参数配置类型</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IP">
				<xs:annotation>
					<xs:documentation>IP地址  即使设备是Client角色，也要填写</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Port" minOccurs="0">
				<xs:annotation>
					<xs:documentation>端口号  如果设备是Client角色，可以不写</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:unsignedInt">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="65535"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="NetRoleType">
		<xs:annotation>
			<xs:documentation>网络角色配型 </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Server"/>
			<xs:enumeration value="Client"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DeviceType">
		<xs:annotation>
			<xs:documentation>设备类型</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Net" type="NetInfo"/>
			<xs:element name="Driver" type="xs:string">
				<xs:annotation>
					<xs:documentation>驱动程序文件名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Topic">
				<xs:annotation>
					<xs:documentation>主题</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SubTopic" type="xs:string">
							<xs:annotation>
								<xs:documentation>订阅主题</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="PubTopic" type="xs:string">
							<xs:annotation>
								<xs:documentation>发布主题</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Params" minOccurs="0">
				<xs:annotation>
					<xs:documentation>设备参数列表</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Param" type="ParamType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" use="required">
			<xs:annotation>
				<xs:documentation>设备名称</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="role" type="NetRoleType" use="required">
			<xs:annotation>
				<xs:documentation>设备的角色：Server/Client</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Protocol" type="NetProtocolType" use="required">
			<xs:annotation>
				<xs:documentation>使用协议：Tcp/Udp</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="AskInterval">
			<xs:annotation>
				<xs:documentation>定时询问的时间间隔 (单位：ms),注：只针对需要应答方式交互的设备</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:int">
					<xs:minInclusive value="5"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="Timeout">
			<xs:annotation>
				<xs:documentation>判断是否连通的超时设置(ms)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ParamType">
		<xs:annotation>
			<xs:documentation>参数类型</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>参数名称</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="value" use="required">
			<xs:annotation>
				<xs:documentation>参数值</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="NetProtocolType">
		<xs:annotation>
			<xs:documentation>网络协议类型</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="TCP"/>
			<xs:enumeration value="UDP"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MqttType">
		<xs:sequence>
			<xs:element name="ServerURI" type="xs:string"/>
			<xs:element name="Username" type="xs:string"/>
			<xs:element name="Password" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="reconnectInterval" type="xs:int" use="required"/>
		<xs:attribute name="connectionTimeout" type="xs:int" use="required"/>
		<xs:attribute name="keepAliveInterval" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="NetChannelType">
		<xs:attribute name="defaultTimeout" type="xs:int" use="required"/>
		<xs:attribute name="reconnectInterval" type="xs:int" use="required"/>
		<xs:attribute name="connectTimeout" type="xs:int" use="required"/>
	</xs:complexType>
</xs:schema>
